{
  "name": "dns-toys-bun",
  "version": "1.0.0",
  "description": "DNS Toys using Bun",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run scripts/dev.ts",
    "start": "bun run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14"
  },
  "peerDependencies": {
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.0.13",
    "@types/dns2": "^2.0.9",
    "@types/luxon": "^3.4.2",
    "ai": "^4.0.26",
    "cheerio": "^1.0.0",
    "dns2": "^2.1.0",
    "luxon": "^3.5.0"
  }
}
